/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Home Section */
#home {
    background: #ff4d4d;
    color: white;
    text-align: center;
    padding: 100px 0;
}

#home h1 {
    font-size: 3rem;
}

#home p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* About Section */
#about {
    padding: 50px 0;
    background: #fff;
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Projects Section */
#projects {
    background: #eee;
    padding: 50px 0;
    text-align: center;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.project-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.project-card {
    background: white;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.project-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
#contact {
    background: #ff4d4d;
    color: white;
    padding: 50px 0;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

form input,
form textarea {
    margin: 10px 0;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #ff4d4d;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 50px;
}